# youpin-Mall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/jiaruchun/service/cartservice/: CartServiceApplication.java
cart-service/src/main/java/jiaruchun/service/cartservice/controller/: CartController.java
cart-service/src/main/java/jiaruchun/service/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/jiaruchun/service/cartservice/pojo/dto/: CartFormDTO.java
cart-service/src/main/java/jiaruchun/service/cartservice/pojo/entity/: Cart.java
cart-service/src/main/java/jiaruchun/service/cartservice/pojo/vo/: CartVO.java
cart-service/src/main/java/jiaruchun/service/cartservice/service/: ICartService.java
cart-service/src/main/java/jiaruchun/service/cartservice/service/imp/: CartServiceImpl.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
cart-service/src/test/java/jiaruchun/service/cartservice/: CartServiceApplicationTests.java
gateawy/: pom.xml
gateawy/src/main/java/com/jiaruchun/gateawy/: GateawyApplication.java
gateawy/src/main/java/com/jiaruchun/gateawy/config/: ExcludePathsProperties.java  JwtProperties.java
gateawy/src/main/java/com/jiaruchun/gateawy/filter/: JwtFilter.java
gateawy/src/main/java/com/jiaruchun/gateawy/utils/: JwtUtil.java
gateawy/src/main/resources/: bootstrap.yaml
gateawy/src/test/java/com/jiaruchun/gateawy/: GateawyApplicationTests.java
hm-api/: pom.xml
hm-api/src/main/java/jiaruchun/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/jiaruchun/api/openfeignclient/cart/: CartOpenFeignApi.java
hm-api/src/main/java/jiaruchun/api/openfeignclient/item/: ItemOpenFeignApi.java
hm-api/src/main/java/jiaruchun/api/openfeignclient/user/: UserOPenFeignClientApi.java
hm-api/src/main/java/jiaruchun/api/pojo/dto/: ItemDTO.java  OrderDetailDTO.java  OrderFormDTO.java
hm-api/src/main/java/jiaruchun/api/pojo/entity/: Order.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: WebmvcConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageQuery.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserIdInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: JwtUtil.java  ThreadLocalUtil.java  WebUtils.java
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/controller/: CartController.java
hm-service/src/main/java/com/hmall/domain/dto/: LoginFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/jiaruchun/service/itemservice/: ItemServiceApplication.java
item-service/src/main/java/jiaruchun/service/itemservice/controller/: ItemController.java  SearchController.java
item-service/src/main/java/jiaruchun/service/itemservice/mapper/: ItemMapper.java
item-service/src/main/java/jiaruchun/service/itemservice/pojo/dto/: ItemDTO.java  OrderDetailDTO.java
item-service/src/main/java/jiaruchun/service/itemservice/pojo/entity/: Item.java
item-service/src/main/java/jiaruchun/service/itemservice/pojo/query/: ItemPageQuery.java
item-service/src/main/java/jiaruchun/service/itemservice/service/: IItemService.java
item-service/src/main/java/jiaruchun/service/itemservice/service/imp/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/test/java/jiaruchun/service/itemservice/: ItemServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/jiaruchun/service/payservice/: PayServiceApplication.java
pay-service/src/main/java/jiaruchun/service/payservice/controller/: PayController.java
pay-service/src/main/java/jiaruchun/service/payservice/mapper/: PayOrderMapper.java
pay-service/src/main/java/jiaruchun/service/payservice/pojo/dto/: PayApplyDTO.java  (+1 more)
pay-service/src/main/java/jiaruchun/service/payservice/service/: IPayOrderService.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/src/test/java/jiaruchun/service/payservice/: PayServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/jiaruchun/service/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/jiaruchun/service/tradeservice/config/: FanoutExchangeConfiguration.java  MessageConverterConfig.java
trade-service/src/main/java/jiaruchun/service/tradeservice/controller/: OrderController.java
trade-service/src/main/java/jiaruchun/service/tradeservice/mapper/: OrderDetailMapper.java  OrderMapper.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/src/test/java/jiaruchun/service/tradeservice/: TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/jiaruchun/service/userservice/: UserServiceApplication.java
user-service/src/main/java/jiaruchun/service/userservice/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/jiaruchun/service/userservice/controller/: AddressController.java  UserController.java
user-service/src/main/java/jiaruchun/service/userservice/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/jiaruchun/service/userservice/pojo/dto/: AddressDTO.java  LoginFormDTO.java
user-service/src/main/java/jiaruchun/service/userservice/pojo/entity/: Address.java  User.java
user-service/src/main/java/jiaruchun/service/userservice/pojo/vo/: UserLoginVO.java
user-service/src/main/java/jiaruchun/service/userservice/service/: IAddressService.java  IUserService.java
user-service/src/main/java/jiaruchun/service/userservice/service/imp/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/jiaruchun/service/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/test/java/jiaruchun/service/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
